<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anybook.com</title>
    <style>
        body{
            background-color: #cff4f4;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .library{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,400px));
            grid-gap: 1rem;
            font-size: 1.9rem;
        }
        .library .box{
            display: inline-block;
            padding: 10px 50px;
            color: rgb(252,6,6);
            background-color: transparent;
            border: 3px solid rgb(252,7,7);
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin: 18px 1px;
            transition: .5s ease;
            transition-property: background-color,color;
            text-decoration: none;
            border-radius: 20px;
        }
        .library a:hover{
            color: white;
            background-color: tomato;
        }
        li{
            display: inline-block;
        }
        #navbar{
            color: brown;
            background-color: rgb(18,18,18);
            margin: -20px;
            padding: 50px;
            height: 4px;
        }
        #navbar ul li a{
            color: rgb(255,255,255);
            display: block;
            padding: 0px 68px;
            margin: 0px 27px;
            border-radius: 2px;
            text-decoration: none;
            font-size: 1.9rem;
        }
        #navbar ul li a:hover{
            color: dimgray;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        .logo {
            height: 104px;
            width: 20px;
        }
        .logo img{
            height: 104px;
            width: 115px;
            border-radius: 20px;
        }
        .heading{
            margin: 20px 0px;
            padding: 10px;
        }
        .search p{
            font-size: 2rem;
        }
        .search{
            float: right;
            color: white;
            font-size: 1.5em;
            padding: 0px 31px;
            margin: -49px 3px;
            position: top;
        } 
        input[type="text"]
        {
            border-radius: 20px;
            padding: 14px;
            border: 2px solid rgb(26,25,25);
        }
        #search{
            font-size: 1.2rem;
            border-radius: 20px;
        }
        #submit{
            color: brown;
            background-color: aqua;
            font-size: 1.5rem;
        }
        footer{
            height: 12vh;
            background-color: rgb(15,15,15);
            color: white;
            font-family: 'lato'sans-serif;
        }
        .flex-all-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .book{
            margin: 0px 622px;
        }
        .available{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            display: flex;

        }
        .submit{
            color: antiquewhite;
            background-color: crimson;
            font-size: 1.5rem;
        }
        #submit:hover{
            color: cornsilk;
            background-color: crimson;
        }
        .head{
            color: #8f85e1;
            font-size: 3em;
            margin: 10px 5px;
            padding: 0px 465px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="IMG_20230808_144551.jpg" alt="error">
        </div>
        <nav id="navbar">
            <ul>
                <li class="item"><a href="newexp.html">Home</a></li>
                <li class="item"><a href="#">Service</a></li>
                <li class="item"><a href="#">Book</a></li>
                <li class="item"><a href="#">Contact us</a></li>
                <div class ="search">
                    <form action="">
                        <input type ="text" id="search" placeholder="search book">
                        <input type="submit" id="submit" value="search" >
                    </form>
                </div>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <h1 class="head">---ONLINE LIBRARY---</h1>
        <marquee> <h1 class="book">Class Wise Books</h1></marquee>
    </div>
    <div id="classsection">
        <section class="library">
            <div><a href="classone.html" type="button" class="box">ONE</a></div>
            <div><a href="classtwo.html" type="button" class="box">TWO</a></div>
            <div><a href="classthree.html" type="button" class="box">THREE</a></div>
            <div><a href="classfour.html" type="button" class="box">FOUR</a></div>
            <div><a href="classfive.html" type="button" class="box">FIVE</a></div>
            <div><a href="classsix.html" type="button" class="box">SIX</a></div>
            <div><a href="classseven.html" type="button" class="box">SEVEN</a></div>
            <div><a href="classeight.html" type="button" class="box">EIGHT</a></div>
            <div><a href="classnine.html" type="button" class="box">NINE</a></div>
            <div><a href="classten.html" type="button" class="box">TEN</a></div>
            <div><a href="classeleven.html" type="button" class="box">ELEVEN</a></div>
            <div><a href="classtwelve.html" type="button" class="box">TWELVE</a></div>
            <div><a href="#" type="button" class="box">JEE</a></div>
            <div><a href="#" type="button" class="box">NEET</a></div>
            <div><a href="#" type="button" class="box">GATE</a></div>
            <div><a href="#" type="button" class="box">UPSC</a></div>
            <div><a href="#" type="button" class="box">NOVEL</a></div>
            <div><a href="#" type="button" class="box">CODING</a></div>
            <div><a href="#" type="button" class="box">CODING</a></div>
        </section>
    </div>
    <div class="form">
        <form>
            <h2 class="available">If Book Is Not Available Write The Name Of Book</h2>
            <div class="input">
                
                <p>BookName:<input type="text" name="bookname"></p>
                <p>Publication:<input type="text" name="Publication"></p>
            </div>
            <input type="submit" class="submit" value="submit"></input>
        </form>
    </div>
    <footer class="flex-all-center">
        <p>Copyright* &copy;AnyBook.com</p>
    </footer>
</body>
</html>